<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/tailwind.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="/js/menu.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@500;600&family=Volkhov:wght@700&display=swap" rel="stylesheet">
    <title>JaDoo</title>
</head>
<body>
    <div id="hero" class=" bg-ffff w-full">
        <div class="decore">
            <img class="de w-none" src="./img/Decore.svg">
        </div>
        <!-- TOP-NAV -->
        <div class="flex top-nav top-n">
            <div class="logo logo-w">
                <img src="./img/Logo.png" class="logo-wid" >
            </div>
                <div class="block-center block-cent b-c menu-center-width space-x-14">
                    <div class="icon hidden"><i class="icon-g fa-solid fa-bars" onclick="showMenu()"></i></div>
                        <ul id="list-menu">
                              <li>Destination</li>
                              <li>Hotels</li>
                              <li>Fights</li>
                              <li>Bookings</li> 
                              <li><div class="ml-cus-85">Login</div></li> 
                              <li><div>
                                      <a href="" class="btn-sign-up">Sign Up</a>
                                  </div>
                              </li> 
                              <li><div class="btn-en flex" style="justify-content: center;">EN <img class="vector vector-r" src="./img/Vector 1.svg" style="margin-left: 6px;"></div> </li>  
                           </ul>              
                        </div>
                </div>
               
            </div>
        </div>
        <!-- HERO CONTENT -->
        <div class="flex hero-content">
            <div class="content-left c content-c">
                <div class="tagline tag font-tag">
                    <span>BEST DESTINATIONS AROUND THE WORLD</span>
                </div>
                <div class="relative mt-4" style="z-index: 1;">
                    <div class="heading h head">
                        <span>Travel, enjoy
                            and live a new
                            and full life</span>
                    </div>
                    <img class="vector-1 vec vecto-none" src="./img/Vector.svg">
                </div>
                <div class="decs dec ">
                    <span>Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</span>
                </div>
                <div class="btn-play-demo flex items-center mt-8">
                    <div>
                        <a href="#" class="btn-find-out btn-f">Find out more</a>
                    </div>
                    <div class="btn-demo flex items-center space-x-2">
                        <div class="polygon p poly">
                            <img src="./img/Polygon 1.svg" class="poly-o">
                        </div>
                        <span class="p-demo p-de play-font">Play Demo</span>
                    </div>     
                </div>
            </div>
            <div class="content-right w-none">
                <div class="relative">
                    <div><img class="travel travel-r tr" src="./img/travel.svg"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="services" class="relative w-full des">
        <div class="nav-title">
            <div style="text-align: center;
            width: 100%;">
                <p class="category cate">CATEGORY</p>
                <p class="w-offer w-o ">We Offer Best Services</p>   
             </div>
             <div class="star w-none">
                 <img src="./img/star.svg">
            </div>
        </div>  
        <div class=" group flex flex-wrap justify-between mob-jus ser-group w-ser serv ">  
            <div class="w-1/5 serr relative rectangle service">
                <div class="w-full absolute w-ser g-1 ser-g">
                    <div class="flex justify-center">
                        <img class="relative img w-group" src="./img/Group.svg" >
                        <img class="w-rectangle rec-1 absolute w-none" src="./img/Rectangle 1.svg">
                    </div>
                    <div class="calcul" >
                        <span class="calcul-w fon-s">Calculated Weather </span>
                    </div>
                    <div class="built-w b-w">
                        <span class="b-wicket font-size">Built Wicket longer admire do barton vanity itself do in it.</span>
                    </div>
                </div>
                <div class="g-rec rec-5 w-none rectangle-cate">
                    <img src="./img/Rectangle 5.svg">
                </div> 
            </div>  
            <div class="w-1/5 serr relative rectangle service">
                <div class="tab-ser w-full absolute w-ser g-1 ser-g"style="top: -3px;">
                    <div class="flex justify-center" >
                        <img class="relative img w-group" src="./img/plane.svg" >
                        <img class="w-rectangle rec-1 absolute w-none" src="./img/Rectangle 2.svg">
                    </div>
                    <div class="calcul" >
                        <span class="calcul-w fon-s">Best Flights</span>
                    </div>
                    <div class="built-w b-w">
                        <span class="b-wicket font-size">Engrossed listening. Park gate sell they west hard for the.</span>
                    </div>
                </div>
                <div class="g-rec rec-5 w-none rectangle-cate">
                    <img src="./img/Rectangle 5.svg">
                </div> 
            </div>
            <!-- <div class="w-1/5 serr relative rectangle service">
                <div class="w-full absolute w-ser g-1 ser-g">
                    <div class="flex justify-center">
                        <img class="relative img w-group" src="./img/plane.svg" >
                        <img class="w-rectangle rec-1 absolute w-none" src="./img/Rectangle 2.svg">
                    </div>
                    <div class="calcul" >
                        <span class="calcul-w fon-s">Best Flights</span>
                    </div>
                    <div class="built-w b-w">
                        <span class="b-wicket font-size">Engrossed listening. Park gate sell they west hard for the.</span>
                    </div>
                </div>
                 <div class="w-full absolute w-ser g-1 ser-g ">
                    <div class="flex justify-center">
                        <img class="p-rec-2 w-group relative img" src="./img/plane.svg" >
                        <img class="w-rectangle rec-2 absolute" src="./img/Rectangle 2.svg">
                    </div>
                    <div class="fight">
                        <div class="calcul" >
                            <span class="calcul-w font-s">Best Flights</span>
                        </div>
                        <div class="built-w b-w">
                            <span class="b-wicket font-size">Engrossed listening. Park gate sell they west hard for the.</span>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="g-rec rec-5">
                    <img src="./img/Rectangle 5.svg">
                </div> 
            </div>  --> 

            <div class="w-1/5 serr relative rectangle service">
                <div class="w-full absolute g-1 ser-g">
                    <div class="flex justify-center">
                        <img class="relative img" src="./img/micro.svg" >
                        <img class="rec-3 absolute w-none" src="./img/Rectangle 3.svg">
                        <!-- <img class="relative img" src="./img/micro.svg" >
                        <img class="rec-3 absolute" src="./img/Rectangle 3.svg"> -->
                    </div>
                    <div class="calcul" >
                        <span class="calcul-w">Local Events</span>
                    </div>
                    <div class="built-w b-w">
                        <span class="b-wicket">Barton vanity itself do in it. Preferd to men it engrossed listening. </span>
                    </div>
                </div>
                <div class="g-rec rec-5 w-none rectangle-cate">
                    <img src="./img/Rectangle 5.svg">
                </div> 
            </div>  
            <div class="w-1/5 serr relative rectangle service">
                <div class="w-full absolute g-1 ser-g">
                    <div class="flex justify-center">
                        <img class="relative img" src="./img/reset.svg" >
                        <img class="rec-4 absolute w-none" src="./img/Rectangle 4.svg">
                    </div>
                    <div class="fight">
                        <div class="calcul" >
                            <span class="calcul-w">Customization</span>
                        </div>
                        <div class="cus-4 b-w">
                            <span class="b-wicket">We deliver outsourced
                                aviation services for
                                military customers</span>
                        </div>
                    </div>
                </div>
                <div class="g-rec rec-5 rectangle-cate">
                    <img src="./img/Rectangle 5.svg">
                </div> 
            </div>    
                
        </div>
    </div>
    <div id="Destinations" class="mt-32 des serv">
        <div style="text-align: center;">
            <p class="t-sel cate">Top Selling</p>
            <p class="t-des w-o">Top Desitnations</p>
        </div>
        <div class="flex flex-wrap justify-between group-w g-w picture-selling" >
            <div class=" des-1 serv destina picture-w">  
                <img class="rounded-t-lg rec-6 i-width" src="./img/img1.png">
                <div class="rounded-b-lg rectangle-1 destinatin">
                    <div class="flex" style="padding-left: 5px;padding-right: 5px;">
                        <div class="rome font">Rome, Itala</div>
                        <div class="price-rome font">$5,49k</div>
                    </div>
                    <div class="flex leading-8 i-width" style="padding-left: 8px;">
                        <img class="vector-2 w-none" src="./img/Vector 2.svg">
                        <span class="day-1 font">10 Days Trip</span>
                    </div>
                </div>
            </div>
            <div class="des-1 serv destina picture-w">
                <img class="rounded-t-lg rec-6 i-width" src="./img/img2.png">
                <div class="rounded-b-lg rectangle-1 destinatin">
                    <div class="flex" style="padding-left: 5px;padding-right: 5px;">
                        <div class="rome font">Rome, Itala</div>
                        <div class="price-rome font">$5,49k</div>
                    </div>
                    <div class="flex leading-8 i-width" style="padding-left: 8px;">
                        <img class="vector-2 w-none" src="./img/Vector 2.svg">
                        <span class="day-1 font">10 Days Trip</span>
                    </div>
                </div>
            </div>
            <div class="des-1 serv destina picture-w">
                <img class="rounded-t-lg rec-6 i-width" src="./img/img3.jpg">
                <div class="rounded-b-lg rectangle-1 destinatin">
                    <div class="flex" style="padding-left: 5px;padding-right: 5px;">
                        <div class="rome font">Rome, Itala</div>
                        <div class="price-rome font">$5,49k</div>
                    </div>
                    <div class="flex leading-8 i-width" style="padding-left: 8px;">
                        <img class="vector-2 w-none" src="./img/Vector 2.svg">
                        <span class="day-1 font">10 Days Trip</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Bookatrip" class="mt-32">
        <div class="w-4/5 m-auto flex relative">
            <div class="w-3/5">
                <div>      
                    <p class="subheading">Easy and Fast</p>
                    <p class="s-heading s-h">Book your next trip 
                    in 3 easy steps</p>
                </div>
                <div>
                    <div class="vector-3 flex my-4 easy-and-content">
                        <div class="v-t" style=" background: #F1A501;
                        border-radius: 25%;width: 47px;height: 48px;margin-right: 10px;">
                            <img class="vecto-3 v-3" src="./img/Vector 3.svg">
                        </div>
                        <div>
                            <p class="choose-heading">Choose Destination</p>
                            <p class="lorem-heading">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Urna, tortor tempus. </p>
                        </div>
                    </div>
                    <div class="vector-3 flex my-4 easy-and-content">
                        <div class="v-t" style="background: #DF6951;
                        border-radius: 25%;width: 47px;height: 48px;margin-right: 10px;">
                            <img class="vecto-3 v-3" src="./img/water-sport 1.svg">
                        </div>
                        <div>
                            <p class="choose-heading">Choose Destination</p>
                            <p class="lorem-heading">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Urna, tortor tempus. </p>
                        </div>
                    </div>
                    <div class="vector-3 flex my-4 easy-and-content">
                        <div class="v-t" style="background: #006380;
                        border-radius: 25%;width: 47px;height: 48px;margin-right: 10px;">
                            <img class="vecto-3 v-3" src="./img/Taxi Car.svg">
                        </div>
                        <div>
                            <p class="choose-heading">Choose Destination</p>
                            <p class="lorem-heading">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Urna, tortor tempus. </p>
                        </div>
                    </div>
                
                </div>
            </div>
            <div class="w-2/5 w-none">
                    <div class="rec-7 rec-book">
                        <img class="pic" src="./img/Rectangle 9.svg">
                        <span class="trip-font">Trip To Greece</span>
                        <div><span class="robbin-font">14-29 June |     by Robbin joseph</span></div>
                        <div class="flex group-p">
                            <div style="margin-right: 18px;">
                                <div class="group-1 ">
                                    <img class="leaf" src="./img/leaf 1.svg">
                                </div>
                            </div>
        
                            <div style="margin-right: 18px;">
                                <div class="group-1 ">
                                    <img class="leaf" src="./img/leaf 1.svg">
                                </div>
                            </div>
        
                            <div>
                                <div class="group-1 ">
                                    <img class="leaf" src="./img/leaf 1.svg">
                                </div>
                            </div>
                        </div>
                        <div class="flex space-x-6 town-n">
                            <div class="pl-1"><img class="town" src="./img/town.svg"></div>
                            <span class="font">24 people going</span>
                            <div class="pl-16"><img src="./img/heart.svg"></div>
                        </div>
                        <div class="boxx w-none">

                        </div>
                    </div>
            </div>    
        </div>
    </div>
    <div id="testimonials">
        <div class="w-4/5 w-tes m-auto flex logo-five relative">
            <div style="width:45%;">
                <div>      
                    <p class="subheading-1">TESTIMONIALS</p>
                    <p class="s-heading-1">What people say
                        about Us.</p>
                </div>
                <div class="flex space-x-2" style="margin-top: 82px;">
                    <img src="./img/Ellipse 25.svg">
                    <img src="./img/Ellipse 28.svg">
                    <img src="./img/Ellipse 28.svg">
                </div>
            </div>
            <div class="w-2/5">
                <div class="w-full">

                    <div class="rectangle-2 w-none ">
                        <img src="./img/person.svg">
                    </div>
                    <div class="content ">
                       <div class="two-content t-content two content">
                            <div class="content-1 mt-4">
                                “On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”
                            </div>    
                            <div class="content-2 my-4">
                                <p class="font-bold"> Mike taylor</p>
                                <p> Lahore, Pakistan</p>
                            </div>
                       </div>
                       <div class="content-3 content-three w-none">
                           <div style="position: absolute; top: 70%; left: 6%;">
                                <p class="font-bold" style="font-size: 18px;"> Chris Thomas</p>
                                <p style="font-size: 14px;"> CEO of Red Button</p>
                           </div>
                       </div>
                    </div>
                    <!-- <div class="custom none w-none">
                        <div style="padding-bottom: 50px;"><img src="./img/Vector 5.svg"></div>
                        <div><img src="./img/Vector 4.svg"></div>
                    </div> -->
                </div>
            </div>
            <div class="custom none w-none">
                <div style="padding-bottom: 50px;"><img src="./img/Vector 5.svg"></div>
                <div><img src="./img/Vector 4.svg"></div>
            </div> 
        </div>
    </div>
    <div id="logo" class="mt-32">
        <div class="w-full">
            <div class="w-4/5 m-auto mar-logo">
                <div class="img-logo flex justify-between log logo-five">
                    <div class="">
                        <img src="./img/image 1.svg">
                    </div>
                    <div class="">
                        <img src="./img/image 2.svg">
                    </div>
                    <div class="">
                        <img src="./img/image 3.svg">
                    </div>
                    <div class="">
                        <img src="./img/image 4.svg">
                    </div>
                    <div class="">
                        <img src="./img/image 5.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="subscribe" class="mt-16">
        <div class="w-full">
            <div class="relative">
                <div class="w-4/5 sub subscribee relative">
                    <div class="ghim absolute">
                        <img class="pla" src="./img/plan.svg">
                    </div>
                    <div class="text-center font-subscribe font-s">
                        <span class="font-sub ff">Subscribe to get information, latest news and other
                            interesting offers about Cobham</span>
                    </div>
                    <div class="flex justify-center space-x-8 form-sub" style="padding-top: 14rem;">
                        <div class="mail m form-mail">
                            <div class="flex pl-4 pt-4 space-x-8">
                                <img src="./img/mail.svg">
                                <p style="color:#39425D;">Your mail</p>
                            </div>
                        </div>
                        <div class="subscribe text-white subs content-sub"><a href="#">Subscribe</a></div>
                    </div>
                    <div class="absolute stars w-none">
                        <img src="./img/star2.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="mt-32">
        <div class="w-full">
            <div class="w-4/5 f-w flex ft" style="margin: 0 auto;">
                <div class="w-1/4 ft-1">
                    <span class="jadoo-font">Jadoo.</span>
                    <p class="font-book footerr">Book your trip in minute, get full
                        Control for much longer.
                        </p>
                </div>
                <div style="width: 15%;" class="sub-footer mt-4">
                        <div class="f ff">Company</div>
                        <div class="nav-row f-g">
                        <ul>
                            <li>About</li>
                            <li>Careers</li>
                            <li>Mobile</li>
                        </ul>
                        </div>
                </div>
                    <div style="width: 15%;" class=" sub-footer mt-4">
                        <div class="f ff">Contact</div>
                        <div class="nav-row f-g">
                            <ul>
                                <li>Help/FAQ</li>
                                <li>Press</li>
                                <li>Affilates</li>
                            </ul>
                        </div>
                    </div>
                    <div style="width: 15%;" class="sub-footer mt-4">
                        <div class="f ff">More</div>
                        <div class="nav-row f-g">
                            <ul>
                                <li>Airlinefees</li>
                                <li>Airline</li>
                                <li>Low fare tips</li>
                            </ul>
                        </div>
                    </div>
                    <div style="width: 30%;" class="mt-6 ft-1">
                        <div class="flex f-i space-x-6">
                            <div class="fb"><i class="icons fa-brands fa-facebook-f"></i></div>
                            <div class="ig"><i class="fa-brands fa-instagram text-white"></i></div>
                            <div class="fb"><i class="fa-brands fa-twitter"></i></div>
                        </div>
                        <div class="f-dis ff">Discover our app</div>
                        <div class="flex space-x-4" style="margin-top: 26px;">
                            <div class="flex g-play space-x-2">
                                <div><img src="./img/google-play 1.svg"></div>
                                <div class="w-none"><img src="./img/font.svg"></div>
                            </div>
                            <div class="flex g-play space-x-2">
                                <div><img src="./img/apple.svg"></div>
                                <div class="w-none"><img src="./img/app-store.svg"></div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="f-ter">All rights reserved@jadoo.co</div>
        </div>
    </div> 
    
   </div>
</body>
</html>